<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="icon" href="./favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DAOplomacy</title>
  <script type="module" crossorigin src="./assets/index.3803670f.js"></script>
  <link rel="modulepreload" href="./assets/vendor.2b020ab7.js">
  <link rel="stylesheet" href="./assets/vendor.b6dfcf85.css">
  <link rel="stylesheet" href="./assets/index.1ff95dde.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
